<html>
    <head>
        <title>WebSocket Chat Client</title>
		<script type="text/javascript" src="./swfobject.js"></script>
		<script type="text/javascript" src="./web_socket.js"></script>
        <script type="text/javascript" src="./qwebchannel.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        </head>
    <body onload= initWebSocket()>
        <h1>WebSocket Chat Client</h1>
        <p>
            <button onClick="initWebSocket();">Connect</button>
            <button onClick="checkSocket();">读卡</button>
        </p>
        <p>
            <textarea id="debugTextArea" style="width:400px;height:200px;"></textarea>
        </p>

        <script type="text/javascript">
			WEB_SOCKET_SWF_LOCATION = "WebSocketMain.swf";
            var debugTextArea = document.getElementById("debugTextArea");
            function debug(message) {
                debugTextArea.value += message + "\n";
                debugTextArea.scrollTop = debugTextArea.scrollHeight;
            }
            var obj;
            var pageId;

            function initWebSocket() {
             var wsUri = "ws://localhost:12345";
             var websocket = null;
             try {
                    if (typeof MozWebSocket == 'function')
                        WebSocket = MozWebSocket;
                    if ( websocket && websocket.readyState == 1 )
                        websocket.close();
                    websocket = new WebSocket( wsUri );
                    websocket.onopen = function (evt) {
                                        new QWebChannel(websocket, function(channel) {
                                        // make dialog object accessible globally
                                                obj = channel.objects.obj;
                                                obj.getPageId(function(id){
                                                pageId = id;
                                                });
                                                //to do
                                        });
                                        debug("CONNECTED");

                    };
                    websocket.onclose = function (evt) {
                        debug("DISCONNECTED");
                    };
                } catch (exception) {
                    debug('ERROR: ' + exception);
                }
            }


            function checkSocket() {
                                        var mapTest =  {"FuncName": "getDataInfo",
                                                                        "ArgCounts":"2",
                                                                        "Arg1" : "%PIN%|%CARDNO%|%IDNO%|%NAME%",
                                                                        "Arg2": "21"};
                                        obj.createObject("DevReader", pageId, function(dev){
                                                dev.callFunc(mapTest ,function(reObj)
                                                {
                                                        var ret = "返回代码：" + reObj.code + ",数据内容：" + reObj.data;
                                                        alert(ret);
                                                });
                                        });
            }
        </script>
    </body>
</html>
